@import "_mixins/mixins"
$white: #fff
$black: #000000
$default: #7C7C7C
$red: #C24040
$blue-gradient: linear-gradient(78.73deg, #52C4C4 0%, #81E6E6 100%)
$blue: #52C4C4
$red-gradient: linear-gradient(92.18deg, #C24040 0%, #EB7676 100%)